# projectI_D

./: .gitignore  .yo-rc.json  pom.xml
projectIdApp-backend/: pom.xml
projectIdApp-backend/src/main/java/com/projectid/: Application.java  User.java  UserRepository.java
projectIdApp-backend/src/main/java/com/projectid/controller/: BasicController.java  UsersController.java
projectIdApp-backend/src/main/resources/: application.properties  application.yml
projectIdApp-frontend/: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
projectIdApp-frontend/app/: index.html
projectIdApp-frontend/app/factories/: appDataFactory.js  genericMethodFactory.js
projectIdApp-frontend/app/scripts/: app.js
projectIdApp-frontend/app/scripts/controllers/: allUsers.js  editUserDialog.js  home.js  main.js  moreInfoDialog.js  newUser.js
projectIdApp-frontend/app/styles/: main.css
projectIdApp-frontend/app/views/: allUsers.html  editUserDialog.html  home.html  main.html  moreInfoDialog.html  newUser.html
