#In this property, put the host, the port and the name of the database.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectId
#In this property, put the username.
spring.datasource.username=root

#Hold this property in its current value. It refers to the mysql driver provided by the pom dependency.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#In this port the embedded tomcat server runs.
server.port = 8080